<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoNote Settings</title>
    <script type="module" crossorigin src="/assets/options/index-D5a3IePz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/messages-CaT5UmXZ.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-DwRSQ0Ve.js">
    <link rel="modulepreload" crossorigin href="/assets/settings-EcJhYfvH.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bph3S51g.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
