<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoNote Library</title>
    <script type="module" crossorigin src="/assets/manager/index-D1TPuS4A.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/messages-CaT5UmXZ.js">
    <link rel="modulepreload" crossorigin href="/assets/runtime-DwRSQ0Ve.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B-y9Zp7T.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
